# FerveApp

./: FerveApp.sln
FerveApp.Api/: Extensions.cs  FerveApp.Api.csproj  Program.cs
FerveApp.Api/Abstractions/: ApiController.cs
FerveApp.Api/Contracts/: CreateBrandForm.cs  UpdateBrandForm.cs
FerveApp.Api/Controllers/: BrandController.cs
FerveApp.Api/Properties/: launchSettings.json
FerveApp.Application/: DependencyInjection.cs  Exceptions.cs  FerveApp.Application.csproj
FerveApp.Application/CQRS/Behaviors/: ValidationBehavior.cs
FerveApp.Application/CQRS/Core/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FerveApp.Application/Dtos/: BrandDto.cs
FerveApp.Application/Features/Brands/Commands/: CreateBrand.cs  DeleteBrand.cs  UpdateBrand.cs
FerveApp.Application/Features/Brands/Queries/: GetAllBrands.cs  GetBrandBySlug.cs
FerveApp.Domain/: FerveApp.Domain.csproj
FerveApp.Domain/Entities/: Brand.cs
FerveApp.Domain/Errors/: BrandErrors.cs
FerveApp.Domain/Repositories/: IBrandRepository.cs
FerveApp.Domain/ValueObjects/: BrandName.cs  Slug.cs
FerveApp.Infrastructure/: DependencyInjection.cs  FerveApp.Infrastructure.csproj
FerveApp.Infrastructure/Dtos/: BrandDto.cs
FerveApp.Infrastructure/Repositories/: BrandRepository.cs  IRepositoryContext.cs  RepositoryContext.cs
SharedKernel/: Entity.cs  Error.cs  IValidationResult.cs  Result.cs  ValidationResult.cs  ValueObject.cs
